Nancy: ¡Qué padre que ya está la feria! Quiero ir hoy en la noche.
    * -> Divert1
    
== Divert1 ==
    *[Feria] Player: ¿La feria? ¿Y qué hay?
    Nancy: Pues lo de siempre... juegos mecánicos, comida... ¡lo mejor es jugar a la lotería!
        **[Concierto] Player: ¿Y habrá concierto?
        Nancy: ¡Claro! ¡Este año viene La Mafia!
        Player: Wow, no sabía que siguieran tocando...
        -> Divert1
    *[Ubicación] Player: ¿Dónde la pusieron?
    Nancy: Desde hace años que ya no la ponen en la Plaza, ahora es en la Alameda.
    Player: Ok, perfecto, ¿cuál es el mejor camino?
    Nancy: Bajas por Hidalgo o por Juárez hasta la Plaza, ahí volteas a la izquierda. -> Divert1
    *[Continuar] Player: Bueno, a ver si me doy la vuelta. -> EndPart
    
    == EndPart ==
    
    -> END
