Pancho: Con este calor nada como un buen chapuzón en el Ojo de Agua...
    *-> Divert1

== Divert1==
    *[Ojo de Agua] Player: ¿Qué es el Ojo de Agua? 
    Pancho: Es donde brota el agua con la que se riega todo el pueblo. Hay pozas donde te puedes bañar.->Divert1
    *[Ubicación] Player: ¿Y cómo llego al Ojo de Agua?
    Pancho: Te vas derecho por la calle de la entrada, hasta que llegues al Cañón. Ya adentro, le das hasta el final. No tiene pierde. ->Divert1
    *[Continuar] Player: Buena idea, ¡trataré de ir!->EndPart
==EndPart==
-> END
