Juan: ¡Uf hace mucho calor!
* [¡Sí!] Player: ¡Sí, demasiado!
    Juan: ¡Apenas ir por unas Tecates al Ancira! ¡Bien heladas!
    ** -> Divert1
* [¡Adiós!] Player: Este... sí, más o menos. ¡Adiós!
    ** [Continuar] ->EndPart
    
== Divert1 ==
* [Horarios] Player: ¿Estará abierto?
    Juan: Sí, cierran hasta las 10pm. -> Divert1
* [Ubicación] Player: ¿Dónde lo puedo encontrar?
    Juan: Un poco más adelante, en la esquina de Padre Mier y Juárez. -> Divert1
* [¡Gracias!] ¡Gracias por la idea! -> EndPart

== EndPart ==
-> END
