Melchor: No te puedo dejar pasar si no conoces... ¡¡¡LOS COLORES!!!
    *[Rojo] Melchor: Sí... ¿y después?->Divert1
    *[Azul] ->Divert5
    *[Verde] ->Divert5
    *[Amarillo] ->Divert5

==Divert1==
    *[Rojo] ->Divert5
    *[Azul] ->Divert5
    *[Verde] Melchor: SÍ... ¿Y DESPUÉS?->Divert2
    *[Amarillo] ->Divert5
    
==Divert2==
    *[Rojo] ->Divert5
    *[Azul] ->Divert5
    *[Verde] ->Divert5
    *[Amarillo] Melchor: ¡SÍ! ¿¿¿Y DESPUÉS???->Divert3
    
==Divert3==
    *[Rojo] ->Divert5
    *[Azul] Melchor: ¡¡¡SÍÍÍ!!! ->Divert4
    *[Verde] ->Divert5
    *[Amarillo] ->Divert5
    
==Divert4==
    ¡TÚ SÍ QUE CONOCES LOS COLORES! ¡ADELANTE, PUEDES PASAR!
    -> END

==Divert5==
    Melchor: No conoces los colores. Qué lástima.
    -> END
    
