What do you want?
* [Hello] I just wanted to say hi.

* [How rude...] You don't have to be rude...

-
-> Divert1

== Divert1 ==
Well you're wasting my time. I'm very busy as you can see.
* [About the cave...] Do you know anything about the cave out of town?
    I know that a few years ago, Kaden's father went in and never came back.
    ** [Go Back] -> Divert1
* [About the town...] What is going on in this town?
    What do you mean? Nothing's wrong.
    ** [Go Back] -> Divert1
* [About the lake...] Can you tell me about the lake?
    I lost my favorite bracelet there. Will you get it for me?
    ** [Yes!] Yeah, sure, I'll get it for you.
    ** [No way!] I don't think I can, sorry!
    -- -> Divert1
* [About the monsters...] Have you seen the scary monsters in town? Aren't you scared?
    Monsters??? What monsters?
    ** [Right there!] Right there, they're all over the place!
        I don't know what you're talking about.
        *** [Go Back] -> Divert1
    ** [Ooookay...] Ehm, yeah, sure you don't.
        *** [Go Back] -> Divert1
* [Leave] Sorry, didn't mean to bother you.
    **[Continue] ->EndPart


== EndPart ==

->END